{
    "created": "2019-06-25 19:07:53",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "5.6.32",
    "version_php": "7.1.27-1+ubuntu16.04.1+deb.sury.org+1",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "db3770624464",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "2,754",
        "tablesSizeOnDisk": "7.63MB",
        "varLowerCaseTables": "0",
        "version": "5.6.32",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_d6yyfwbbnq_commentmeta": "0",
            "wp_d6yyfwbbnq_comments": "1",
            "wp_d6yyfwbbnq_duplicator_packages": "1",
            "wp_d6yyfwbbnq_et_bloom_stats": "9",
            "wp_d6yyfwbbnq_hustle_modules": "1",
            "wp_d6yyfwbbnq_hustle_modules_meta": "975",
            "wp_d6yyfwbbnq_links": "0",
            "wp_d6yyfwbbnq_options": "261",
            "wp_d6yyfwbbnq_postmeta": "1145",
            "wp_d6yyfwbbnq_posts": "351",
            "wp_d6yyfwbbnq_term_relationships": "32",
            "wp_d6yyfwbbnq_term_taxonomy": "12",
            "wp_d6yyfwbbnq_termmeta": "0",
            "wp_d6yyfwbbnq_terms": "12",
            "wp_d6yyfwbbnq_usermeta": "40",
            "wp_d6yyfwbbnq_users": "1"
        }
    },
    "url_old": "http:\/\/cendeco.flywheelsites.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Cendeco",
    "wproot": "\/www\/",
    "wplogin_url": "http:\/\/cendeco.flywheelsites.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$10G9iCrs.Uxm0EnthfQs.O0TyYwKNowS9s2iFj8Ct8iELTgFPW\/xO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_d6yyfwbbnq_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190625_cendeco_c51f3bcfa59b1f431539_20190625190753_archive.zip",
    "package_hash": "c51f3bc-25190753",
    "package_notes": ""
}