<?php
/***********************************************************************************/
/* WARNING:                                                                        */
/* The wp-config.php file is automatically generated by Flywheel. You will not be  */
/* able to edit this file yourself. Defines needed for plugins can be added to a   */
/* php file in your wp-content/mu-plugins directory. If you need to add defines    */
/* for core WordPress functionality, please contact Flywheel support at            */
/* help@getflywheel.com.                                                           */
/***********************************************************************************/

define('FLYWHEEL_CONFIG_DIR', dirname(__FILE__) . '/flywheel-config');
define('FLYWHEEL_PLUGIN_DIR', FLYWHEEL_CONFIG_DIR . '/plugins');
define('FLYWHEEL_DEFAULT_PROTOCOL', 'http://');
define('WP_PLUGIN_DIR', dirname(__FILE__) . '/wp-content/plugins');
define('WPMU_PLUGIN_DIR', dirname(__FILE__) . '/wp-content/mu-plugins');
define('WPMU_PLUGIN_URL', '/wp-content/mu-plugins');
define('FS_METHOD', 'direct');
define('WP_POST_REVISIONS',  10);
define('WP_MEMORY_LIMIT', '256M');




/****************************************************************************/
/*                         Database Configuration                           */
/****************************************************************************/
define('DB_NAME', '');
define('DB_USER', '');
define('DB_PASSWORD', '');
define('DB_HOST', '');
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');
$table_prefix  = 'wp_d6yyfwbbnq_';


/****************************************************************************/
/*                          Plugin Configuration                            */
/****************************************************************************/




/****************************************************************************/
/*                             WordPress Salts                              */
/****************************************************************************/
define('AUTH_KEY',          'TM>G@B9LQcuUXiE4D6UmgxQoT^;pgJZCk,tSzr#&McbgFi1uVGbaJ@X{twx(4>{S');
define('SECURE_AUTH_KEY',   ':)iL$lAN@l7,RcHLA5zx6Y]95nE;acDW+gVmWZ8+iw#>2470ra5`(1DXN*=c2gkI');
define('LOGGED_IN_KEY',     '3,%e81?n7qY(y8,>=Z!){zUK$`kcXgm0L[JA_U.p<-<)4g}L`th^7t*MsHEQJ-(L');
define('NONCE_KEY',         'fKj:Vg=QWMkDWX]QR+]ytjgtqNAJs7o(L=eL+u!&jBi:mn,.8>6}9BPN4`?$}&%Z');
define('AUTH_SALT',         'ksik{uNwS=91Z4WZ!dJlY|F7]5<h:#!G|1*~r4*|&:2r@F_]d)kRX<C9:$<<cht@');
define('SECURE_AUTH_SALT',  '/=/sekktr])F8~T1KqRGE5T-,u:89)i`,BSWF`rJ0foAp>QL%_+,#/,gc&=$TtQ%');
define('LOGGED_IN_SALT',    'bE!/^w~m(HD%F4]vO>M-9OTP{tk=sR!~xadqcMJr$bG)n}-u$JpGfU)kAc`7L@t)');
define('NONCE_SALT',        '7qv_c6gqEcg&p}k[lsCrI]7at?w[~wU!lJ3jeQ&U{G8uMz,jYUrAL#4[&A[a@i4|');


/****************************************************************************/
/*                        General WordPress Settings                        */
/****************************************************************************/
define('WPLANG', '');
define('WP_DEBUG', false);
define('WP_CACHE', false);
define('WP_DEBUG_LOG', false);




/****************************************************************************/
/*                     Disable WordPress Auto-updates                       */
/*           http://getflywheel.com/flywheel-wordpress-3-7/                 */
/****************************************************************************/
define('WP_AUTO_UPDATE_CORE', false);


if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

if ( array_key_exists('HTTP_X_FORWARDED_PROTO', $_SERVER) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https' )
	$_SERVER['HTTPS']='on';



require_once(ABSPATH . 'wp-settings.php');
